<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="667.0" style="-fx-background-color: #17152b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.acceuil1Controller">
   <children>
      <Label layoutX="27.0" layoutY="16.0" prefHeight="42.0" prefWidth="491.0" text="PAGE DE CONNECTION " textFill="#d3b52d">
         <font>
            <Font name="Arial Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="233.0" text="IDENTIFIANT:" textFill="#d3b52d">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="297.0" style="-fx-font-family: arial; -fx-font-size: 20; -fx-font-weight: bold italic;" text="MOT DE PASSE" textFill="#d3b52d" />
      <Button layoutX="455.0" layoutY="414.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="151.0" style="-fx-border-color: #d3b52d; -fx-background-color: #17152b; -fx-border-width: 3px; -fx-font-family: arial; -fx-font-size: 15; -fx-font-weight: bold italic;" text="CONNECTION" textFill="#d3b52d">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
      </Button>
      <TextField layoutX="334.0" layoutY="227.0" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #17152b; -fx-border-width: 3px; -fx-border-color: #d3b52d;" />
      <PasswordField layoutX="334.0" layoutY="291.0" prefHeight="30.0" prefWidth="182.0" style="-fx-border-color: #d3b52d; -fx-border-width: 3px; -fx-background-color: #17152b;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="444.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="160.0" fitWidth="200.0" layoutX="467.0">
         <image>
            <Image url="@../image/WhatsApp%20Image%202022-03-21%20at%2002.54.58%20(1).jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
